{
  "name": "yourpocketbotanist",
  "version": "0.0.1",
  "title": "your Pocket botanist",
  "homepage": "https://pocketbotanist.ml",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Giorat/pocketbotanist"
  },
  "author": {
    "name": "Riccardo Giorato",
    "url": "https://riccardogiorato.com"
  },
  "scripts": {
    "install-all": "yarn install-js && yarn install-py && yarn install-tl",
    "install-js": "cd js && yarn install",
    "install-py": "cd python && python -m pip install -r requirements.txt",
    "install-tl": "cd transfer_learning && python -m pip install -r floyd_requirements.txt && echo '!!! read the README to do Transfer Learning!!!'",
    "js": "cd js && yarn start",
    "python_notebook": "cd python  && yarn start",
    "transfer_learning": "cd transfer_learning && python retrain.py --image_dir ./data/"
  }
}